@red: #000000;
@height: 150px;
@width: 700px;
@radius: 5px;
@gray: #d1d1d1;
@header: #2c2c2c;
@height2: 50px;

.one {
    color: @red;
    height: @height;
    width: @width;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: (@height * -0.57) 0 0 (@width * -1/2);
    border-radius: @radius;
    -moz-border-radius: @radius;	
	-webkit-border-radius: @radius;
}
img {
    margin-top: 40px;
    margin-left: 15px;
    width: 200px;
    float: left;
}
.line {
    height: 150px;
    width: 1px;
    background: @gray;
    float: left;
    margin-top: 25px;
}
.text {
    width: 450px;
    margin-left: 10px;
    float: left;
}
h1 {
    font: bold 18px verdana, sans-serif;
    color: @header;
    margin-top: 15px;
    margin-bottom: 0px;
    text-align: center;
}
p {
    font: 12px verdana, sans-serif;
    color: @header;
    margin-top: 5px;
    margin-bottom: 5px;
}
ul {
    margin-top: 5px;
    margin-bottom: 5px;
}
li {
    font: 12px verdana, sans-serif;
    color: @header;
}
#seeyou {
    text-align: center;
    margin-top: 10px;
}
.two {
    height: @height2;
    width: @width;
    position:absolute;
    top: 50%;
    left: 50%;
    margin: (@height2 * 2) 0 0 (@width * -1/2);
    border-radius: @radius;
    -moz-border-radius: @radius;    
	-webkit-border-radius: @radius;
    
}
.social {
    float:left;
    margin: 13px 15px;
}
.social:first-child {
    margin-left:82px;
}
.social:last-child {
    margin-left:50px;
}
